#
# Google Cloud Env Variables
#
GCP_STORAGE_KEY_PATH=""
GCP_BACKUPS_FOLDER_PATH=""
GCP_BUCKET_NAME=""
GCP_PROJECT_ID=""

#
# BBDD Connection
#
DATABASE_NAME=""
DATABASE_HOST=""

#
# Cron configuration
#
CRON_SCHEDULE_TIME=""

#
# Telegram Connections
#
TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_ID=""
